{% load static %}
{% load humanize %}
<html>
  <head>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      @media print {
        .print,
        .print button {
          display: none;
        }
      
        .container {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
        }
        .report-card {
          width: 48%; /* Two cards side by side with some space between */
          margin: 0 1%;
          border: 1px solid #000; /* Narrow border */
          padding: 10px;
          box-sizing: border-box;
          page-break-inside: avoid;
          position: relative;
        }
        @page {
          size: A4 landscape;
          margin: 0.2cm; /* Narrow margins */
        }
      }
      .school-logo > img {
        height: 60px;
        object-fit: contain;
        position: absolute;
        left: 30px;
        top: 10px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 0.2px solid #000; /* Narrow border */
        padding: 4px; /* Reduced padding */
        text-align: left;
      }
      thead,
      th {
        text-align: center;
        font-size: smaller;
      }
      
      .text-uppercase {
        text-transform: uppercase;
      }
      .text-center {
        text-align: center;
      }
      
      .report-header {
        line-height: 1;
      }
      .school-name {
        font-size: medium;
      
        font-weight: 800;
        line-height: 0.1;
        margin-top: 1rem;
      }
      .address,
      .recognition {
        font-size: 0.6rem;
        margin: 0.2rem auto;
        font-weight: 600;
      }
      .examination {
        font-size: 0.8rem;
        margin: 0.2rem auto;
        font-weight: 600;
      }
      .student-details {
        font-size: 0.7rem;
        font-weight: 800;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.2rem;
        margin-top: 0.1rem;
      }
      tbody > tr > td {
        text-align: center;
        font-size: 0.6rem;
        font-weight: 500;
      }
      .text-align-left {
        text-align: left;
      }
      .text-align-right {
        text-align: right;
      }
      .d-flex-justify-between {
        display: flex;
        justify-content: space-between;
      }
      .text-bold {
        font-weight: bold;
      }
      .inner-head {
        font-size: 0.6rem;
        font-weight: bolder !important;
      }
      .report-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 2rem;
        margin-top: 80px;
      }
      .school-seal {
        position: relative;
      }
      .school-seal-img > img {
        height: 60px;
        object-fit: contain;
        position: absolute;
        left: 15px;
        bottom: 30px;
      }
      
      .principal-sign {
        position: relative;
      }
      .principal-sign-img > img {
        height: 60px;
        object-fit: contain;
        position: absolute;
        left: 20px;
        bottom: 10px;
      }
      
      .report-footer p {
        font-size: 0.8rem;
        text-decoration: overline;
      }
      .print {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
      .print button {
        border: 1px solid #007bff;
        outline: none;
        background: #007bff;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 800;
        color: white;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="print">
      <button onclick="window.print()">Print</button>
    </div>
    <div class="container">
      {% if students_data %}
        {% for student_name, related_data in students_data.items %}
          <div class="report-card">
            <div class="text-center report-header">
              <div class="school-logo">
                <img src="{% static 'main/images/school_logo.jpg' %}" alt="not found" />
              </div>
              <h2 class="text-uppercase school-name">Janaki Secondary Boarding School</h2>
              <div class="address">Biratnagar-11, Morang | Contact no.: 021-570548</div>
              <div class="recognition">(Recognized by the Government of Nepal)</div>
              <div class="examination">{{ exam.name }} Report Card - {{ exam.year }} B.S.</div>
            </div>
            <div class="student-details">
              <span>Name : {{ student_name|title }}</span>
              <span>Class : {{ related_data.student_obj.grade.name }}</span>
              <span>
                Sec :{% if related_data.student_obj.grade.section != '-' %}
                  {{ related_data.student_obj.grade.section }}
                {% else %}
                  -
                {% endif %}
              </span>
              <span>Roll No. : {{ related_data.student_obj.roll_no }}</span>
            </div>

            <!-- - Report Card table -->
            <table>
              <thead>
                <tr>
                  <th rowspan="2">Subject</th>
                  <th colspan="2">Full Marks</th>
                  <th colspan="2">Pass Marks</th>
                  <th colspan="2">Marks Obtained</th>
                  <th rowspan="2">Final Grade</th>
                  <th rowspan="2">Grade Point</th>
                  <th rowspan="2">Remarks</th>
                </tr>
                <tr>
                  <th>PR</th>
                  <th>TH</th>
                  <th>PR</th>
                  <th>TH</th>
                  <th>PR</th>
                  <th>TH</th>
                </tr>
              </thead>

              <tbody>
                {% for subject, marks in related_data.marks.items %}
                  <tr>
                    <td class="text-align-left">{{ subject }}</td>
                    <td>
                      {% if marks.total_marks.practical.full == 0 %}
                        -
                      {% else %}
                        {{ marks.total_marks.practical.full }}
                      {% endif %}
                    </td>
                    <td>{{ marks.total_marks.theory.full }}</td>
                    <td>
                      {% if marks.total_marks.practical.pass == 0 %}
                        -
                      {% else %}
                        {{ marks.total_marks.practical.pass }}
                      {% endif %}
                    </td>
                    <td>{{ marks.total_marks.theory.pass }}</td>
                    <td>
                      {% if marks.total_marks.practical.full == 0 and marks.total_marks.practical.pass == 0 %}
                        -
                      {% else %}
                        {{ marks.obtained_marks.practical_marks }}
                      {% endif %}
                    </td>
                    <td>{{ marks.obtained_marks.theory_marks }}</td>
                    <td>{{ marks.obtained_marks.subject_grade }}</td>
                    <td>{{ marks.obtained_marks.subject_grade_point }}</td>
                    <td>{{ marks.obtained_marks.subject_remarks }}</td>
                  </tr>
                {% endfor %}

                <tr>
                  <td class="text-align-left">Grand Total</td>
                  <td>{{ related_data.grand_total.practical_full_marks }}</td>
                  <td>{{ related_data.grand_total.theory_full_marks }}</td>
                  <td>{{ related_data.grand_total.practical_pass_marks }}</td>
                  <td>{{ related_data.grand_total.theory_pass_marks }}</td>
                  <td colspan="2">{{ related_data.grand_total.obtained_marks }}</td>

                  <td>
                    {% comment %} {% if related_data.grand_total.fail %}
                      Fail
                    {% else %}
                      {{ related_data.grand_total.final_grade }}
                    {% endif %} {% endcomment %}-
                  </td>

                  <td>
                    {% comment %} {% if related_data.grand_total.fail %}
                      Fail
                    {% else %}
                      {{ related_data.grand_total.final_grade_point }}
                    {% endif %} {% endcomment %}-
                  </td>
                  <td>
                    {% comment %} {% if related_data.grand_total.fail %}
                      Fail
                    {% else %}
                      {{ related_data.grand_total.remarks }}
                    {% endif %} {% endcomment %}-
                  </td>
                </tr>
                <tr>
                  <td colspan="10">
                    Grade Point Average &nbsp; : &nbsp;{% if related_data.grand_total.fail %}
                      NG
                    {% else %}
                      {{ related_data.grand_total.final_grade }}
                    {% endif %}
                  </td>
                  {% comment %} <td colspan="10">Grade Point Average &nbsp; : &nbsp; {{ related_data.gpa|floatformat:1 }}</td> {% endcomment %}
                </tr>
                <tr>
                  <td colspan="10" class="inner-head">Result Summary</td>
                </tr>
                <tr>
                  <td colspan="3">GPA</td>
                  <td colspan="3">Grade</td>
                  <td colspan="2">Percentage</td>
                  <td colspan="2">Rank</td>
                </tr>
                <tr>
                  <td colspan="3">
                    {% if related_data.grand_total.fail %}
                      NG
                    {% else %}
                      {{ related_data.grand_total.final_grade_point }}
                    {% endif %}
                  </td>
                  <td colspan="3">
                    {% if related_data.grand_total.fail %}
                      NG
                    {% else %}
                      {{ related_data.grand_total.final_grade }}
                    {% endif %}
                  </td>
                  <td colspan="2">
                    {% if related_data.grand_total.fail %}
                      N/A
                    {% else %}
                      {{ related_data.grand_total.percentage }} %
                    {% endif %}
                  </td>
                  <td colspan="2">{{ related_data.grand_total.rank|ordinal }}</td>
                </tr>
                <tr>
                  <td colspan="10" class="inner-head">Profile Report</td>
                </tr>
                <tr>
                  <td colspan="2">Discipline</td>
                  <td colspan="2">Hygiene</td>
                  <td colspan="2">Conversation</td>
                  <td colspan="2">Reading</td>
                  <td>Writing</td>
                  <td colspan="2">Regularity</td>
                </tr>
                <tr>
                  {% if not related_data.profile_report %}
                    <td colspan="2">N/A</td>
                    <td colspan="2">N/A</td>
                    <td colspan="2">N/A</td>
                    <td colspan="2">N/A</td>
                    <td>N/A</td>
                    <td colspan="2">N/A</td>
                  {% else %}
                    <td colspan="2">{{ related_data.profile_report.discipline }}</td>
                    <td colspan="2">{{ related_data.profile_report.hygiene }}</td>
                    <td colspan="2">{{ related_data.profile_report.conversation }}</td>
                    <td colspan="2">{{ related_data.profile_report.reading }}</td>
                    <td>{{ related_data.profile_report.writing }}</td>
                    <td colspan="2">{{ related_data.profile_report.regularity }}</td>
                  {% endif %}
                </tr>
                <tr>
                  <td colspan="10">
                    <div class="d-flex-justify-between" style="font-size: 0.5rem;">
                      <div>Examination Held From {{ exam.readable_start_date }} TO {{ exam.readable_end_date }}</div>

                      <div>Issued Date : {{ issued_date }}</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="10" class="text-align-left">Remarks &nbsp; : &nbsp;
                    {{ related_data.grand_total.remarks }}</td>
                </tr>
                <tr>
                  <td colspan="10" class="inner-head">Details of Grade Sheet</td>
                </tr>
                <tr>
                  <td class="text-align-left">Percentage</td>
                  <td colspan="2">>90%</td>
                  <td>>80%</td>
                  <td colspan="2">>70%</td>
                  <td>>60%</td>
                  <td>>50%</td>
                  <td>>=40%</td>
                  <td>&lt;40%</td>
                </tr>
                <tr>
                  <td class="text-align-left">Grade</td>
                  <td colspan="2">A+</td>
                  <td>A</td>
                  <td colspan="2">B+</td>
                  <td>B</td>
                  <td>C+</td>
                  <td>C</td>
                  <td>D</td>
                </tr>
                <tr>
                  <td class="text-align-left">Grade Points</td>
                  <td colspan="2">4</td>
                  <td>3.6</td>
                  <td colspan="2">3.2</td>
                  <td>2.8</td>
                  <td>2.4</td>
                  <td>2</td>
                  <td>NG</td>
                </tr>
                <tr>
                  <td class="text-align-left">Remarks</td>
                  <td colspan="2">Outstanding</td>
                  <td>Excellent</td>
                  <td colspan="2">Very Good</td>
                  <td>Good</td>
                  <td>Satisfactory</td>
                  <td>Acceptable</td>
                  <td>Insufficient</td>
                </tr>
              </tbody>
              <!-- Add more rows as needed -->
            </table>
            <div class="report-footer">
              <div class="teacher-sign">
                <p>&nbsp; &nbsp; Teacher Sign &nbsp; &nbsp;</p>
              </div>
              <div class="school-seal">
                <div class="school-seal-img">
                  <img src="{% static 'main/images/school_seal.jpg' %}" alt="not found" />
                </div>
                <p>&nbsp; &nbsp;School Seal&nbsp; &nbsp;</p>
              </div>
              <div class="principal-sign">
                <div class="principal-sign-img">
                  <img src="{% static 'main/images/principal_sign.png' %}" alt="not found" />
                </div>
                <p>&nbsp; &nbsp;Principal Sign&nbsp; &nbsp;</p>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        No data
      {% endif %}
    </div>
  </body>

  <script>
    //add Ctrl+P
  </script>
</html>
